@import url("https://fonts.googleapis.com/css2?family=Fenix&family=Poppins:wght@100;200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fenix&family=Poppins:wght@100;200;300;400;500&family=Pushster&display=swap");
/* 
font-family: 'Fenix', serif;
font-family: 'Poppins', sans-serif; 
font-family: 'Pushster', cursive;
*/
:root {
  --main-color: #c7a17a;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color) !important;
  border-radius: 8px;
}

/* Hover effect untuk thumb */
::-webkit-scrollbar-thumb:hover {
  background: silver; /* Warna latar belakang thumb saat dihover */
}
html {
  scroll-behavior: smooth;
}
body {
  background: #000;
}
.info {
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  font-size: 14px;
  border-bottom: 1px solid #333;
}

.btn-custom {
  background-color: var(--main-color);
  color: #edf2f7;
  border-radius: 9999px;
  margin-top: 0.75rem;
  padding-top: 7px;
  padding-bottom: 7px;
}

.btn-custom:hover {
  color: #edf2f7;
  background-color: #c57729 !important;
}

.btn-custom:active {
  color: #edf2f7;
  background-color: #945c24 !important;
  border-color: transparent !important;
}

.info .info-left {
  display: flex;
}
.info-left section:first-child {
  margin-right: 20px;
}
.info-right {
  display: flex;
  align-items: center;
}
.info-right .social {
  margin-right: 20px;
}
.info-right .social a {
  margin: 0px 5px;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.4s ease-in-out;
}
.info-right .social a:hover {
  color: var(--main-color);
}
.info-right .info-link a {
  display: inline-block;
  color: #fff;
  text-transform: capitalize;
  background: var(--main-color);
  border: 1px solid var(--main-color);
  transition: 0.4s ease-in-out;
  padding: 7px 12px;
  border-radius: 5px;
}

.info-link a:hover {
  border-color: #333;
  background: transparent;
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 111;
  padding: 8px 0;
}

header .header-content {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.header-content h3 {
  font-family: "Pushster", cursive;
  font-weight: 700;
  letter-spacing: 2px;
  color: #edf2f7;
  cursor: pointer;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
}

header .logo img {
  width: 75px;
}
header nav {
  display: flex;
  align-items: center;
}
header nav a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  color: #edf2f7;
  transition: 0.4s ease-in-out;
  margin-left: 2.5rem;
  position: relative;
}
/* header nav a::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -8px;
  background: var(--main-color);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.4s ease-in-out;
} */

header nav a:hover::before {
  transform: scale(1);
}
header nav a:hover {
  color: var(--main-color);
  text-decoration: none;
}

header nav a.active {
  color: var(--main-color);
}

.shop-links li.active {
  color: var(--main-color);
}

.bars {
  display: none;
}
.bars img {
  width: 1rem;
}
@media (max-width: 768px) {
  .info {
    display: none;
  }
  .bars {
    display: block;
  }
  .navigation .brand {
    display: block !important;
  }

  header .navigation {
    position: absolute;
    top: 0px;
    left: -100%;
    display: flex;
    padding-top: 1rem;
    padding-left: 1.5rem;
    justify-content: start;
    align-items: start;
    transition: 0.4s ease-in-out;
    flex-direction: column;
    height: 100vh;
    width: 65%;
    background: #000;
  }

  header .navigation li {
    margin: 10px 0px;
    top: 0;
  }

  header nav a {
    margin-left: 0px;
  }

  .home-content h1 {
    font-size: 3rem;
  }
}

.home-section {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 25%,
      rgba(0, 0, 0, 0.5861695019804797) 47%
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0) 96%, rgba(0, 0, 0, 1) 100%),
    url(../images/others/hero-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.home-content {
  width: 90%;
  margin: 0 auto;
  color: #edf2f7;
  transition: 0.2s ease-in-out;
}
.home-content h1 {
  font-size: 3.5rem;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.home-content p {
  font-size: 14px;
  color: #f9f9f9;
}
.home-content .home-links {
  display: flex;
  margin-top: 30px;
}
.home-links a {
  text-decoration: none;
  text-transform: capitalize;
  color: #edf2f7;
  background: var(--main-color);
  border-radius: 9999px;
  padding: 11px 20px;
  display: inline-block;
  transition: 0.4s ease-in-out;
}
.home-links .first {
  margin-right: 20px;
}
.home-links .second a {
  background: transparent;
  border-color: #333;
}

.home-links a:hover {
  background: #c57729;
  color: #edf2f7;
}

.home-links .second a:hover {
  background: var(--main-color);
  color: #edf2f7;
}

@media (max-width: 576px) {
  .home-content h1 {
    font-size: 2rem;
  }
  .home-content p {
    font-size: 13px;
  }
  .home-content h1 br {
    display: none;
  }
}

@media (max-width: 350px) {
  .home-content .home-links {
    flex-direction: column;
    grid-row-gap: 15px;
  }
}

.bg-service {
  width: 90%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row-gap: 20px;
  flex-wrap: wrap;
}
.bg-service .service-one {
  width: 32%;
  position: relative;
  overflow: hidden;
}
.service-one img {
  width: 100%;
  transition: 1s ease-in-out;
}
.service-one .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}
.service-one .over-txt {
  position: absolute;
  bottom: 30px;
  text-align: center;
  width: 100%;
  color: #edf2f7;
}
.service-one .over-txt p {
  margin: 0;
  color: var(--main-color);
  text-transform: capitalize;
}
.service-one .over-txt h4 {
  text-transform: capitalize;
}
.service-one:hover img {
  transform: scale(1.1);
}
@media (max-width: 991px) {
  .bg-service .service-one {
    width: 49%;
  }
}
@media (max-width: 576px) {
  .bg-service .service-one {
    width: 100%;
  }
}

.bg-shop {
  width: 90%;
  margin: 100px auto;
}
.bg-shop .shop-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: center;
  color: #edf2f7;
}
.shop-links h2,
.faq .faq-title {
  text-transform: capitalize;
  font-family: "Pushster", cursive;
}
.shop-links .links {
  display: flex;
  align-items: center;
}
.shop-links .links li {
  margin-left: 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.shop-links .links li:hover {
  color: var(--main-color);
}
.bg-shop .shop-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-row-gap: 60px;
}
.shop-flex .shop1 {
  width: 24%;
  color: #edf2f7;
}
.shop1 .shop-image {
  position: relative;
  overflow: hidden;
  background: #212529;
  padding: 50px 20px;
  margin-bottom: 20px;
  border-radius: 1rem;
}
.shop-image img {
  width: 100%;
  transition: 0.6s ease-in-out;
}
.shop-image:hover img {
  transform: scale(1.1);
}
.shop-image .price {
  position: absolute;
  top: 15px;
  right: 15px;
  border: 1px solid var(--main-color);
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: bold;
}
.shop-image .social {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
}
.shop-image .social a {
  text-decoration: none;
  color: #edf2f7;
  font-size: 10px;
  border: 1px solid #edf2f7;
  padding: 5px 7px;
  transition: 0.4s ease-in-out;
}
.shop-image .social a:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}
.shop-image:hover .social {
  animation: animate1 0.6s ease-in-out forwards;
}
.shop-image .social {
  animation: animate2 0.6s ease-in-out;
}
@keyframes animate1 {
  0% {
    opacity: 0;
    bottom: -100px;
  }
  100% {
    opacity: 1;
    bottom: 30px;
  }
}

@keyframes animate2 {
  0% {
    opacity: 1;
    bottom: 30px;
  }
  100% {
    opacity: 0;
    bottom: -100px;
  }
}

.shop1 h2 {
  text-transform: capitalize;
  font-size: 1.2rem;
}
.shop1 .gold {
  color: gold;
}
.shop1 .stars {
  margin-bottom: 10px;
}
.shop1 .stars i {
  margin: 0px -2px;
  font-size: 12px;
}
.shop1 article {
  font-size: 16px;
  font-weight: bold;
  margin-right: 5px;
  display: inline-block;
}
.shop1 span {
  color: #555;
  text-decoration: line-through;
}

@media (max-width: 991px) {
  .shop-flex .shop1 {
    width: 49%;
  }
}
@media (max-width: 576px) {
  .shop-flex .shop1 {
    width: 100%;
  }
  .bg-shop .shop-links {
    flex-direction: column;
    justify-content: center;
  }

  .menu-flex .menu1 h4 {
    font-size: 0.875rem;
  }
  .menu-flex .menu1 img {
    width: 75px;
  }
}

.bg-menu {
  background-image: url(../images/others/menu-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 50px 0px;
  margin: 100px 0px;
}
.menu-title {
  margin-bottom: 30px;
  text-align: center;
  color: #edf2f7;
}
.menu-title section {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--main-color);
}
.menu-title h2 {
  margin-top: 4px;
  font-family: "Pushster", cursive;
  text-transform: uppercase;
}
.menu-title hr {
  margin: 15px auto;
  width: 150px;
  background: var(--main-color);
}
.menu-flex {
  width: 90%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-flex .menu1 {
  width: 49%;
  display: flex;
  text-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #edf2f7;
  margin-bottom: 20px;
}
.menu1 img {
  width: 100px;
  margin-right: 10px;
}
.menu1 h4 {
  text-transform: capitalize;
  letter-spacing: -1px;
  white-space: nowrap;
}
.menu1 .line {
  margin-top: 10px;
  border-top: 1px dotted var(--main-color);
  width: 52%;
}

.menu-link {
  text-align: center;
  margin: 30px 0;
}
.menu-link a {
  text-decoration: none;
  display: inline-block;
  text-transform: capitalize;
  color: #edf2f7;
  background: var(--main-color);
  padding: 10px 18px;
  transition: 0.4s ease-in-out;
  border: 1px solid var(--main-color);
}
.menu-link a:hover {
  background: transparent;
}
@media (max-width: 991px) {
  .menu-flex .menu1 {
    width: 100%;
  }
}

.bg-gallery {
  margin: 100px 0;
}
.bg-gallery .gallery-flex {
  display: flex;
}
.gallery-flex .image-one {
  width: 40%;
}
.gallery-flex img {
  width: 100%;
  cursor: pointer;
}
.inside-gallery {
  display: flex;
  width: 40%;
}
.inside-gallery .left {
  display: flex;
  flex-direction: column;
}

.inside-gallery .right {
  display: flex;
  flex-direction: column;
}

.last-image {
  width: 20%;
}

.bg-gallery .event {
  position: relative;
}
.bg-gallery .overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.bg-gallery .event:hover .overlay {
  opacity: 1;
}

@media (max-width: 768px) {
  .bg-gallery .gallery-flex {
    flex-wrap: wrap;
  }
  .gallery-flex .image-one {
    width: 50%;
  }
  .inside-gallery {
    width: 50%;
  }
  .bg-gallery .last-image {
    display: none;
  }
}

@media (max-width: 576px) {
  .gallery-flex .image-one {
    width: 100%;
  }
  .inside-gallery {
    width: 100%;
  }
}

.bg-about {
  margin: 100px 0;
  width: 100%;
}
.bg-about .about-flex {
  display: flex;
}
.about-flex .about1 {
  width: 50%;
  position: relative;
}
.about-flex .about1 img {
  width: 100%;
}
.about1 .image-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about1-txt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #edf2f7;
}
.about1-txt h3 {
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Pushster", cursive;
  width: 100%;
  text-align: center;
}
.about1-txt .txt-inside {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.txt-inside section {
  text-transform: capitalize;
  font-size: 1rem;
}
@media (max-width: 768px) {
  .about-flex {
    flex-wrap: wrap;
  }
  .about-flex .about1 {
    width: 100%;
  }

  .about1-txt .txt-inside {
    width: 90%;
  }
}

.faq .accordion {
  margin-bottom: 100px;
}

.faq .accordion .accordion-item {
  border: none !important;
}

.faq .accordion .accordion-button:not(.collapsed) {
  color: #edf2f7 !important;
  background-color: #c57729 !important;
}

.faq .accordion .accordion-button {
  background-color: var(--main-color) !important;
}

.faq .faq-title {
  text-align: center;
  color: #edf2f7;
  margin-bottom: 2rem;
}

.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/others/footer-image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 80px 0px;
}

.footer .footer-flex {
  color: #edf2f7;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  gap: 6rem;
}

.footer .footer-brand img {
  margin-bottom: 20px;
}

.flex-space-between {
  justify-content: space-between;
  margin-top: 10px;
}

.social-media,
.outlet,
.contact,
.legalitas {
  margin-top: 2.5rem;
}

.footer section {
  color: #edf2f7;
  font-size: 0.925rem;
  margin-bottom: 20px;
}

.footer section h3 {
  font-size: 1.15rem;
}

.footer .social-media section,
.footer .contact section,
.footer .outlet section,
.footer .legalitas section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer span a {
  text-decoration: none;
  color: #edf2f7;
  transition: 0.4s ease-in-out;
}

.footer span a:hover {
  color: var(--main-color);
}

@media (max-width: 1200px) {
  .footer {
    padding: 50px 0px;
  }
}
@media (min-width: 1200px) {
  .footer-flex,
  .flex-space-between {
    display: flex;
  }

  .footer-flex .footer-brand {
    max-width: 40%;
  }

  .social-media,
  .outlet,
  .contact,
  .legalitas {
    margin-top: 0px;
  }

  .copyright {
    margin-top: 5rem !important;
  }

  /* .outlet {
    max-width: 33.3333%;
  } */

  .outlet {
    margin-top: 3rem;
  }
}

/* 991 */
